#@data/values

#@overlay/match-child-defaults missing_ok=True
---
tap:
  devNamespace: tap-dev

  domains:
    knative: apps.staging.tap.tanzu.y-compiles.com
    appliveview:
      host: appliveview.staging.tap.tanzu.y-compiles.com
      port: 443

domain: staging.tap.tanzu.y-compiles.com
tls:
  secretName: tls
  namespace: tanzu-system-ingress