#@data/values

#@overlay/match-child-defaults missing_ok=True
---
tap:
  devNamespace: tap-dev

  domains:
    learningCenter: learningcenter.tap.mc.tanzu.projectscions.com
    knative: apps.tap.mc.stg.tanzu.projectscions.com
    appliveview:
      host: appliveview.tap.mc.tanzu.projectscions.com
      port: 443

domain: tap.mc.tanzu.projectscions.com
tls:
  secretName: tls
  namespace: tanzu-system-ingress